In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
dt=pd.read_csv("train_NIR5Yl1.csv")

In [4]:
dt.head()

       ID Tag  Reputation  Answers  Username    Views  Upvotes
0   52664   a      3942.0      2.0    155623   7855.0     42.0
1  327662   a     26046.0     12.0     21781  55801.0   1175.0
2  468453   c      1358.0      4.0     56177   8067.0     60.0
3   96996   a       264.0      3.0    168793  27064.0      9.0
4  131465   c      4271.0      4.0    112223  13986.0     83.0

In [5]:
dt.describe()

,ID,Reputation,Answers,Username,Views,Upvotes
count,330045.000000,3.300450e+05,330045.000000,330045.000000,3.300450e+05,330045.000000
mean,235748.682789,7.773147e+03,3.917672,81442.888803,2.964507e+04,337.505358
std,136039.418471,2.706141e+04,3.579515,49215.100730,8.095646e+04,3592.441135
min,1.000000,0.000000e+00,0.000000,0.000000,9.000000e+00,0.000000
25%,117909.000000,2.820000e+02,2.000000,39808.000000,2.594000e+03,8.000000
50%,235699.000000,1.236000e+03,3.000000,79010.000000,8.954000e+03,28.000000
75%,353620.000000,5.118000e+03,5.000000,122559.000000,2.687000e+04,107.000000
max,471493.000000,1.042428e+06,76.000000,175738.000000,5.231058e+06,615278.000000

In [6]:
dt.corr()

                  ID  Reputation   Answers  Username     Views   Upvotes
ID          1.000000    0.008546  0.017448  0.000628  0.017400  0.006328
Reputation  0.008546    1.000000  0.066504 -0.041019  0.036455  0.266710
Answers     0.017448    0.066504  1.000000 -0.012197  0.498642  0.202033
Username    0.000628   -0.041019 -0.012197  1.000000  0.002306 -0.011970
Views       0.017400    0.036455  0.498642  0.002306  1.000000  0.437336
Upvotes     0.006328    0.266710  0.202033 -0.011970  0.437336  1.000000